<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MV</title>
    <link rel="stylesheet" href="style/mv.css">
</head>
<body>
<header>
    <div>Music Video</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="reviews.html">Guide</a>
        <a href="mv.html">MV</a>
    </nav>
</header>
<div class="content">
    <div class="left_con">
        <video src="video/video1.mp4" poster="img/img1.jpg" controls class="video_con"></video>
    </div>
    <div class="right_con">
        <div class="v_img"><img src="img/img1.jpg"/></div>
        <div class="v_img"><img src="img/img2.jpg"/></div>
        <div class="v_img"><img src="img/img3.jpg"/></div>
        <div class="v_img"><img src="img/img4.jpg"/></div>
        <div class="v_img"><img src="img/img5.jpg"/></div>
        <div class="v_img"><img src="img/img6.jpg"/></div>
        <div class="v_img"><img src="img/img7.jpg"/></div>
        <div class="v_img"><img src="img/img8.jpg"/></div>
        <div class="v_img"><img src="img/img9.jpg"/></div>
        <div class="v_img"><img src="img/img10.jpg"/></div>
    </div>
</div>
<div class="bottom_con">
    <div class="songName">Billiejean</div>
    <div class="issueDate">30/11/1982</div>
    <div class="creator">Michael Jackson</div>
</div>
<script src="js/mv.js"></script>

</body>
</html>
